{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Claude": {
    "ApiKey": "",
    "Model": "claude-sonnet-4-5-20250929",
    "MaxTokens": 1024
  },

  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile",
    "MaxTokens": 1024
  },

  "Mongo": {
    "UseMongo": false,
    "ConnectionString": "",
    "Database": "ticket_triage",
    "Collection": "tickets"
  },

  "Triage": {
    "ConfidenceThreshold": 0.80
  }
}
